 student=["abc","xyz","pqr"]
>>> s=input(student)
['abc', 'xyz', 'pqr']
>>> q=["google","facebook","microsoft","apple","tesla"]
>>> print(q)
['google', 'facebook', 'microsoft', 'apple', 'tesla']
>>> student.append(q)
>>> print(student)
['abc', 'xyz', 'pqr', ['google', 'facebook', 'microsoft', 'apple', 'tesla']]
>>> list=[1,2,1,3,1,4,5,4,6,4,1,8]
>>> list.count(2)
1
>>> list.count(1)
4
>>> list1=[1,5,4,3,3,2,4,5,7,85,42,2,43,33]
>>> list1.sort()
>>> print(list1)
[1, 2, 2, 3, 3, 4, 4, 5, 5, 7, 33, 42, 43, 85]
>>> list11=[1,2,3,4,5]
>>> list22=[6,7,8,9]
>>> list33=list11+list22
>>> print(list33)
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> stack=["ryan","chhotu","shreya"]
>>> stack.append("krishna")
>>> print(stack)
['ryan', 'chhotu', 'shreya', 'krishna']
>>> print(stack.pop())
krishna
>>> print(stack)
['ryan', 'chhotu', 'shreya']
>>> from collections import deque
>>> queue=deque(["shiv","sush"])
>>> queue.append("prince")
>>> print(queue)
deque(['shiv', 'sush', 'prince'])
>>> queue.popleft()
'shiv'
>>> print(queue)
deque(['sush', 'prince'])
>>> student.append(q)

 > l=[20,45,67,35,80,46]
>>> l
[20, 45, 67, 35, 80, 46]
>>> for i in l:
...    if (i % 2) ==0:
...       print(i, "is even")
...    else:
...       print(i, "is odd")
...
20 is even
45 is odd
67 is odd
35 is odd
80 is even
46 is even

