
>>> print("ryan")
ryan
>>> print("Acad"+"view")
Acadview
>>> x = 10
>>> y = 20
>>> z = 30
>>> print(x)
10
>>> print(y)
20
>>> print(z)
30
>>> print("Let's get started")
Let's get started
>>> s="Acadview"
>>> course=python
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'python' is not defined
>>> course="Python"
>>> fees=5000
>>> print("s")
s
>>> print("course")
course
>>> print("fees")
fees
>>> name="Tony Stark"
>>> salary=100000
>>> print("%s%d"%(name,salary))
Tony Stark100000
>>>
